*{
  text-decoration: none;
}
html{
  height: 100%;
}

.constant{
  height: 100%;
  width: 100%;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
  position: fixed;
  background: linear-gradient(rgb(13, 12, 14) 30%, rgb(50, 33, 64)100% );
  z-index: -1;
  top:0
}

body{
  height: 100%;
  margin: 0;
  font-family: montserrat, Arial, Helvetica ;
  
}

.toolbar{
  background-color: rgba(0, 0, 0, 0.6);
  position:fixed;
  top: 0;
  width: 100%;
  color: blanchedalmond;
}

.navdiv{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
 @media (max-width:600px) {
  .toolbar{
    width: 100%;
  }
  
  .navdiv{
    margin:0 auto 0 auto;
    display: grid;
    grid-template-rows: 3em 2em;
    grid-template-columns: 100%;
    width: 100%;
    justify-items: center;
  }

  .toolbar ul {
    display: flex;
    justify-content: center;
    grid-row: 2;
    width: 100%;

  }

  .toolbar li, .toolbar a{
    margin:0;
    padding: 0;
    font-size:4vw;
    font-weight: 600;
  }

  .logo h2{
    grid-row: 1;
    font-size: xx-large;
    margin: 5%;
  }

  
 }

.logo{
  display: inline-block;
  margin-left: 0.5em;
}

.logo h2{
  
  left: 5%;
  margin:0;
  padding: 0;
  top:0.8rem;
} 

.toolbar li {
  list-style: none;
  display: inline-block;
  margin-right: 3em;
}


 a {
  color: blanchedalmond;
}

p, h1, h2, address{
  color: blanchedalmond;
}

main{
  height: calc(100% - 30px);
}

.temp{
  position: absolute;
  top: 2000px;
}

.contacts{
  margin:7.5em auto 0 auto;
  height: auto;
  width: 80%;
  padding-bottom: 3rem;
  border-radius: 10px;
  border: 2px solid rgba(87, 87, 87, 0.422);
  background-color: rgba(50, 50, 50, 0.05);
}

.contact-info{
  text-align: center;
  font-size: larger;
  font-weight: 450;
}

.contact-header{
  text-align: center;
  font-size: 2.5em;
  font-weight: 500;
}